---
chrony_service_name: chronyd
chrony_config_location: /etc/chrony/chrony.conf
chrony_config_location_rhel: /etc/chrony.conf
chrony_config_driftfile: /var/lib/chrony/chrony.drift
chrony_config_keyfile: /etc/chrony/chrony.keys
chrony_tzdata_package: tzdata
